# Connect to Supabase via connection pooling
DATABASE_URL="DB_CONNECTION_STRING_WITH_PASSWORD"

# Direct connection to the database. Used for migrations
DIRECT_URL="DB_CONNECTION_STRING_WITH_PASSWORD"